/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC                &kp N1  &kp N2  &kp N3                  &kp N4         &kp N5                   &kp N6                    &kp N7   &kp N8     &kp N9   &kp N0             &kp EQUAL
&kp TAB                &kp Q   &kp W   &kp E                   &kp R          &kp T                    &kp Y                     &kp U    &kp I      &kp O    &kp P              &kp MINUS
&kp GRAVE              &kp A   &kp S   &kp D                   &kp F          &kp G                    &kp H                     &kp J    &kp K      &kp L    &mt LEFT_GUI SEMI  &kp SQT
&mt LEFT_SHIFT RETURN  &kp Z   &kp X   &kp C                   &kp V          &kp B                    &kp N                     &kp M    &kp COMMA  &kp DOT  &kp FSLH           &mt RSHIFT RETURN
                                       &mt LEFT_CONTROL SPACE  &kp BACKSPACE  &lt 1 DEL  &kp UP_ARROW  &kp SPACE                 &kp RET
                                                               &kp LEFT       &kp RIGHT  &kp DOWN      &lt 1 C_BACKLIGHT_TOGGLE
            >;
        };

        nav {
            bindings = <
&sys_reset    &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4             &sys_reset        &kp N7             &kp N8        &kp N9        &trans  &trans
&bootloader   &rgb_ug RGB_TOG    &rgb_ug RGB_HUD  &kp UP_ARROW  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI          &bootloader       &kp NUMBER_4       &kp N5        &kp NUMBER_6  &trans  &trans
&kp CAPSLOCK  &ext_power EP_TOG  &kp LEFT         &kp DOWN      &kp RIGHT        &rgb_ug RGB_BRD          &trans            &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &trans  &kp ASTERISK
&trans        &trans             &trans           &trans        &rgb_ug RGB_EFR  &rgb_ug RGB_EFF          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N0        &trans        &trans  &trans
                                                  &trans        &trans           &trans           &trans  &trans            &trans
                                                                &trans           &trans           &trans  &trans
            >;
        };

        symbols {
            bindings = <
&trans        &trans  &trans  &trans  &trans       &trans          &trans            &kp N7             &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
&trans        &trans  &trans  &trans  &trans       &trans          &trans            &kp NUMBER_4       &kp N5        &kp NUMBER_6  &trans  &trans
&kp CAPSLOCK  &trans  &trans  &trans  &trans       &trans          &trans            &kp NUMBER_1       &kp N2        &kp NUMBER_3  &trans  &trans
&trans        &trans  &trans  &trans  &trans       &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NUMBER_0  &trans        &trans  &trans
                              &trans  &bootloader  &trans  &trans  &trans            &trans
                                      &trans       &trans  &trans  &trans
            >;
        };

        gaming {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp W   &kp E   &kp R           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp A   &kp S   &kp D   &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans
            >;
        };
    };
};
